JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NzQ2ODczNCwiaWF0IjoxNjU3NDY4NzM0fQ.tCwfj7fVZ8MXm3XV18CBZyYwfi2a1eFU0OQWVi-LON8"
EXPIRES_IN="7d"